\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated location of Transvahan using MLE estimator\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLE}{{1}{8}{Estimated location of Transvahan using MLE estimator\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated location of Transvahan using BLUE estimator\relax }}{9}{figure.caption.2}}
\newlabel{fig:BLUE}{{2}{9}{Estimated location of Transvahan using BLUE estimator\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of CRLB and mean squared error of MLE \& BLUE estimators\relax }}{10}{figure.caption.3}}
\newlabel{fig:MSE}{{3}{10}{Comparison of CRLB and mean squared error of MLE \& BLUE estimators\relax }{figure.caption.3}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C7960F83E622AA426F5E6159BA89BF8EAEB9F9A3C71A167CD847EACA4EB15A44.pygtex,
  4A0DE958DA75A4F084585DC6194C41DEA1AB9A5F2C8B1C4E61F4373FA444EFF9.pygtex,
  A1C11A748016279FC69A40926134C24B8DC9D10E39331412B20544816888D296.pygtex,
  AF7459A4B5670D1B7722DE670DEAFC548818DC9249A76074377AE767ACAF4DA4.pygtex}
