\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}


\PYG{k}{def} \PYG{n+nf}{BLUE\PYGZus{}TDOA}\PYG{p}{(}\PYG{n}{noisy\PYGZus{}distances}\PYG{p}{,} \PYG{n}{anchor\PYGZus{}location}\PYG{p}{,} \PYG{n}{sigma2}\PYG{p}{):}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
    \PYG{n}{r\PYGZus{}dash} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
    \PYG{n}{H} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{])}
    \PYG{n}{gamma\PYGZus{}vec} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}

    \PYG{n}{C} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
                  \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]])}
    \PYG{n}{C\PYGZus{}inverse} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}

    \PYG{n}{num\PYGZus{}anchors} \PYG{o}{=} \PYG{n}{anchor\PYGZus{}location}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{n}{ind} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}anchors}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{num\PYGZus{}anchors}\PYG{p}{):}
            \PYG{n}{r}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]} \PYG{o}{=} \PYG{n}{noisy\PYGZus{}distances}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{noisy\PYGZus{}distances}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
            \PYG{n}{gamma\PYGZus{}vec}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{anchor\PYGZus{}location}\PYG{p}{[:,} \PYG{n}{i}\PYG{p}{])} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{anchor\PYGZus{}location}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{])} \PYG{o}{**} \PYG{l+m+mi}{2}
            \PYG{n}{r\PYGZus{}dash}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{gamma\PYGZus{}vec}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sigma2}
            \PYG{n}{ind} \PYG{o}{=} \PYG{n}{ind} \PYG{o}{+} \PYG{l+m+mi}{1}

    \PYG{n}{ind} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{anchor\PYGZus{}ind} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}anchors} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{ls} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{((}\PYG{n}{anchor\PYGZus{}ind}\PYG{p}{),} \PYG{n}{num\PYGZus{}anchors}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{loc} \PYG{o+ow}{in} \PYG{n}{ls}\PYG{p}{:}
            \PYG{n}{H}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{anchor\PYGZus{}location}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{anchor\PYGZus{}ind}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{anchor\PYGZus{}location}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{loc}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
            \PYG{n}{H}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{anchor\PYGZus{}location}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{anchor\PYGZus{}ind}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{anchor\PYGZus{}location}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{loc}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}

            \PYG{n}{H}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{,} \PYG{p}{(}\PYG{n}{loc}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}
            \PYG{n}{ind} \PYG{o}{=} \PYG{n}{ind} \PYG{o}{+} \PYG{l+m+mi}{1}

    \PYG{n}{H\PYGZus{}transpose} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{H}\PYG{p}{)}
    \PYG{n}{W} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{H\PYGZus{}transpose} \PYG{o}{@} \PYG{n}{C\PYGZus{}inverse} \PYG{o}{@} \PYG{n}{H}\PYG{p}{)} \PYG{o}{@} \PYG{n}{H\PYGZus{}transpose} \PYG{o}{@} \PYG{n}{C\PYGZus{}inverse}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{W} \PYG{o}{@} \PYG{n}{r\PYGZus{}dash}
    \PYG{n}{xy} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{xy}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{BLUE\PYGZus{}TDOA}\PYG{p}{()}
\end{Verbatim}
